{
  "manifest_version": 3,
  "name": "Quick Links",
  "version": "1.0",
  "description": "Save your frequently used websites as shortcuts with a name and description, and open them in one click.",
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
